.product-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    border-radius: 20px;
    box-shadow: var(--shadow);
    place-items: center;
}

.product-item {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    border-radius: 10px;
    width: 80%;
    height: 100%;
    box-shadow: var(--shadow-card);
}

.product-img {
    width: 100%;
    height: 50%;
    max-height: 51%;
    box-shadow: var(--shadow-image);
}
